[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart = true
autorestart = true
priority = 5

[program:php56-fpm]
command=/opt/remi/php56/root/usr/sbin/php-fpm
;;;stdout_logfile = /dev/stdout
;;;stdout_logfile_maxbytes=0
;;;stderr_logfile = /dev/stderr
;;;stderr_logfile_maxbytes=0
;;;user = root
;autostart = true
;autorestart = true
priority = 10

[program:nginx]
command=/usr/sbin/nginx
autostart = true
autorestart = true
priority = 15

